html, body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;   
}

header {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 1.5rem;
}

main {
    font-size: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 70vh;
    justify-content: space-evenly;

}

.board {
    --num-of-cols: 3;
    --num-of-rows: 3;

    --block-width: 100px;
    --block-height: 100px;

    --top-offset: 0;
    --left-offset: 0;
    --rotation: 0;

    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--num-of-cols), auto);
}

.line-container {
    position: absolute;
    width: 100%;
    height: 0.2em;
    border-radius: 1em;
    overflow: hidden;

    pointer-events: none;

    top: var(--top-offset);
    left: var(--left-offset);
    transform: rotate(var(--rotation));
}

.line-container .line {
    width: 100%;
    height: 100%;
    background-color: rgb(113, 70, 211);
    transform: translate(-100%);

    animation: line-in 0.5s forwards;

}

@keyframes line-in {
    0% {
        transform: translate(-100%);
    }
    100% {
        transform: translate(0%);
    }
}

.block {
    display: flex;
    width: var(--block-width);
    height: var(--block-height);
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    border: 3px solid black;
    cursor: pointer;
    user-select: none;
}
